is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Untitled_Text_RPG
build_property.ProjectDir = D:\Files\Documents\__ School\CS 3300- Software Development\PRoject\Untitled-Text-RPG\Shattered Protocols\Shattered Protocols\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
